<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .voilet:nth-child(1) {
            background-color: violet;
        }
        .indigo:nth-child(2) {
            background-color: indigo;
        }
        .blue:nth-child(3) {
            background-color: blue;
        }
        .green:nth-child(4) {
            background-color: green;
        }
        .yellow:nth-child(5) {
            background-color: yellow;
        }
        .orange:nth-child(6) {
            background-color: orange;
        }
        .red:nth-child(7) {
            background-color: red;
        }
        div{
            height: 60px;
            text-align: center;
        }

    </style>
</head>
<body>
            <div class="voilet"><span>Voilet</span></div>

            <div class="indigo"><span>Indigo</span></div>

           <div class="blue"> <span>Blue</span></div>
        
           <div class="green"><span>Green</span></div>
                
           <div class="yellow"><span>Yellow</span></div>
      
           <div class="orange"><span>Orange</span></div>
       
           <div class="red"><span>Red</span></div>
        
</body>
</html>